{
  "name": "sample-bot",
  "version": "1.0.0",
  "description": "A sample bot for Facebook Messenger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dialogflow": "^0.5.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "node-fetch": "^2.1.2"
  }
}
